.card-list {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-list img {
  width: 100%;
  height: 250px;
}